OTP_VERIFY_KEY="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLUMzQTY0OTJDRTRBOTRDNiIsImlhdCI6MTcyNjU3MTc2NywiZXhwIjoxODg0MjUxNzY3fQ.S8Lf51Zp7RrODBpVgYdwY9F7I4nRqf5bHPzsiFtYJaa_8r9PKXTiP04j3nIbd9R2P23F9s0GsoFF2WcTHsQisQ"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""